@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bgOrange: #e84949;
}

#wrapper {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo {
    width: 80px;
}

.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text {
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}

.nav-items div a {
    color: black;
    /* transition: all 5s ease; */
}

a {
    text-decoration: none;
}


.nav-items div:hover {
    transition: 0.8s;
    font-weight: bold;
}

.hero-section {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    position: absolute;
    user-select: none;

    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left {
    /* width:100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    width: fit-content;
    padding: 0.8rem 2.3rem;
    background-color: rgb(241, 42, 42);
    color: aliceblue;
    font-size: 18px;
    
    position: relative;
    z-index: 1;
}

.btn-pink>a{
    text-decoration: none;
    color:aliceblue;
}

.btn-pink::before {
    content: "";
    background-color: #1f1f1f;
    transform: scaleX(0);
    transform-origin: left;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    transition: all 1s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
    cursor: pointer;
    box-shadow: 5px 5px 10px 0px blueviolet;
}


.hero-section-right {
    position: relative;
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);

    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    z-index: -1;
}

@keyframes scaleImage {
    0% {
        transform: scale(1);
        filter: grayscale(.3);
        box-shadow: 3px 3px 10px 0 #1f1f1f;
    }

    25% {
        transform: scale(1.05);
        filter: grayscale(1);
        box-shadow: none;
    }

    75% {
        transform: scale(0.95);
        filter: grayscale(0);
        box-shadow: 5px 5px 10px 0 #1f1f1f;

    }

    100% {
        transform: scale(1);
        filter: grayscale(.3);
        box-shadow: 3px 3px 10px 0 #1f1f1f;

    }
}

.icons {
    position: absolute;
    z-index: 1;
}

.icon-dots {
    bottom: -1rem;
    right: 0;

    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(1.6rem);
    }

    100% {
        transform: translateY(0);
    }
}

.icon-cube {
    top: -0.8em;
    right: 1em;
    animation-name: cubeAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeAnimation {
    0% {
        transform: rotateY(0) translateY(0);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(360deg) translateY(0);
    }
}

.icon-circle {
    bottom: 0;
    left: 0;
    animation-name: circleAnimation;
    animation-iteration-count: infinite;
    animation-duration: 6s;
    animation-timing-function: linear;

}

@keyframes circleAnimation {
    50% {
        bottom: 10%;
        left: 5%;
    }
}

.icon-zigzag {
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
    50% {
        left: 5%;
        top: 2%;
    }
}

.icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
    50% {
        top: 3%;
        left: 48%
    }
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    padding-top: 30px;
    text-align: center;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem;

    display: flex;
    flex-direction: column;
    gap: 120px;
}



.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0 0 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background-color: #1f1f1f9a;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    display: none;
}

.project-card:hover .project-number{
    display: block;
    z-index: 5;
    transition: all 0.4s;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;

    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1m;
    transition: all 0.4s;
}

.project-content-left{
    left: 30%;
}

.project-content-right{
    right: 20%;
}

.project-card:hover .project-content{
    transform: scale(1.05);
    transition: all 0.4s;
}

.prject-skills-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-sub-heading{
    width: 70%;
    font-style: italic;
    font-size: 16px;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 25px;
}

.icon:hover{
    color: var(--bgOrange);
    transition: all 0.4s;
}

#project1{
    background: url(./images/projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background: url(./images/projects/Project2.png);
}
#project3{
    background: url(./images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background: url(./images/projects/Project4.png);
}

.skills-container{
    display: flex;
    position: relative;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}

.skill-container-right{
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.skill-fade-text{
    user-select: none;
    overflow-x: hidden;
    font-size: 15em;
    font-style: bold;
    bottom: -34.5%;
    right: -25%;
    color: rgb(231,231,231);
    position: absolute;
}

.blob-style{
    position: absolute;
    z-index: -1;

    animation: blob 2s linear infinite;
}

@keyframes blob {
    50%{
        transform: translateX(20px) translateY(-20px);
    }
}

.skills-logo
{
    z-index: 1;
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.1);
    
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p{
    margin-top: 20px;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}

.contactus-heading{
    font-size: 5rem;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    display: flex;
    justify-content: center;
    align-items: center;

}

form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 17px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-button{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    transition: all 0.5s;
}

#submit-button:hover{
    transform:scale(0.9);
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

.footer{
    position: relative;
    margin-top: -1px;
    padding: 5rem;
    background-color: #343d68;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-evenly;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5rem;

}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.5s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}